<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Separate Ways</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header of the website -->
    <header>
      <h1>Separate Ways</h1>
    </header>
    <!-- Main Conent of the website -->
    <main>
      <section id="lyircs">
        <h2>Lyrics</h2>
        <section>
          <!-- heading are required in a section, else validator give warning
             These h3 will not be visible to user
          as I am going to hid theme but assistive technologies 
          can see that understand the section from it's heading -->

          <h3 class="hidden">Paragraphy 1</h3>
          <p>Here we stand Worlds apart</p>
          <p>
            hearts broken in two, <span class="big">two</span>,
            <span class="bigger">two</span>
          </p>
          <p>Sleepless nights</p>
          <p>
            Losing ground, I'm reaching for you, <span class="big">you</span>,
            <span class="bigger">you</span>
          </p>
          <p>Feeling that it's gone</p>
          <p>Can't change your mind</p>
          <p>If we can't go on To</p>
          <p>survive the tide <span class="shout">Love divides</span></p>
        </section>
        <section>
          <h3 class="hidden">Paragraphy 2</h3>
          <p>Someday love will find you</p>
          <p>Break those <span class="big">chains</span> that bind you</p>
          <p>One night will remind you</p>
          <p>How we touched and went our separate ways</p>
          <p>If he ever hurts you</p>
          <p>True love won't desert you</p>
          <p>You know I still love you</p>
          <p>Though we touched and went our separate ways</p>
        </section>
        <section>
          <h3 class="hidden">Paragraphy 3</h3>
          <p>Troubled times</p>
          <p>
            Caught between confusion and pain, <span class="big">pain</span>,
            <span class="bigger">pain</span>
          </p>
          <p>Distant eyes</p>
          <p>
            Promises we made were in vain, <span class="big">in vain</span>,
            <span class="bigger">in vain</span>
          </p>
          <p>If you must go</p>
          <p>If you must go</p>
          <p>I wish you <span class="shout">luck</span></p>
          <p>You'll never walk alone</p>
          <p><span class="shout">Take care, my love</span></p>
          <p><span class="shout">Miss you, love</span></p>
        </section>
        <section>
          <h3 class="hidden">Paragraphy 4</h3>
          <p>Oh, someday love will find you</p>
          <p>
            Break those
            <span class="big">chains</span> that bind you
          </p>
          <p>One night will remind you</p>
          <p>If he ever hurts you</p>
          <p>True love won't desert you</p>
          <p>You know I still love you</p>
        </section>
        <section>
          <h3 class="hidden">Paragraphy 5f</h3>
          <p><span class="shout">I still love you, girl</span></p>
          <p><span class="shout">I really love you, girl</span></p>
          <p>And if he ever hurts you</p>
          <p>True love won't desert you</p>
          <p>No!</p>
          <p><span class="bigger">No!</span></p>
        </section>
      </section>
    </main>
    <footer>
      <p>&copy; Separate Ways, 2023</p>
    </footer>
  </body>
</html>
